输出:
输出要用到echo(回显)命令，后面跟一个空格，再跟上英文的双引号里面写上文字，具体用法:echo [选项] [文字]
echo的选项有:
-n:不换行输出 例:
echo -n "hello"
echo "world"
控制台输出:helloworld
-e:转义 例:
echo -e "hello\nworld"
控制台输出:hello
            world
-e选项有很多用法，以下讲解-e选项的用法:
\a 响铃(就是震动一下)
\b 删除前面一个字符 如 echo -e "hello\bworld" 输出结果是:hellworld
\c 把后面的字符用空白字符代替而且输出后不换行 如 echo -e "hello\cworld" 输出结果是:hello 
\e、\E 删除紧跟身后的一个字符 如 echo -e "hel\elo" 输出结果是:helo
\f 上下行错位
\n 换行
\r 之前的内容不输出 如 echo -e "hello\rworld" 输出结果是:world
\t 缩进(也就是4个空格)
\v 效果跟\f一样
\033 文字样式
 echo -e "\033[前景颜色;背景颜色m文字"
 echo -e "\033[0m" #恢复系统默认
 前景颜色 30-37 :
  30 黑色前景
  31 红色前景
  32 绿色前景
  33 棕色前景
  34 蓝色前景
  35 紫色前景
  36 青色前景
  37 白色前景
 背景颜色 40-47 :
  40 黑色背景
  41 红色背景
  42 绿色背景
  43 棕色背景
  44 蓝色背景
  45 紫色背景
  46 青色背景
  47 白色背景
 如:echo -e "\033[32;40m文字\033[0m" 是输出绿色的文字
\033[1m 设置高亮度
\033[4m 下划线
\033[5m 闪烁
\033[7m 反显
\033[8m 消隐
\033[nA 光标上移n行  
\033[nB 光标下移n行
\033[nC 光标右移n行
\033[nD 光标左移n行
\033[X;Y 光标移到横轴X纵轴Y
\033[2J 清屏
\033[K 清除光标到行尾的内容
\033[s 保存光标位置
\033[u 恢复光标位置
\033[?25l 隐藏光标
\033[?25h 显示光标
输入:
输入一般是用到read(读取)命令,用法:
read [参数选项] [变量名]
read的选项有:
-a 指定变量为数组
-r 反斜杠转移不会有效
-p 带提示消息
-d 输入结束符 就是说当输入这个字符串(自定义结束符)的时候read命令立即会停止
-n 指定输入的字符长度，满了字符长度的时候这个命令就会结束
-t 指定读取用户输入字符串的时间为几秒
-s 静默模式 也就是说输入字符串不会显示在控制台上,一般用于密码输入